PPPPPPPPPPPPPPPPP     iiii                                                      
P::::::::::::::::P   i::::i                                                     
P::::::PPPPPP:::::P   iiii                                                      
PP:::::P     P:::::P                                                            
  P::::P     P:::::Piiiiiii zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  aaaaaaaaaaaaa   
  P::::P     P:::::Pi:::::i z:::::::::::::::zz:::::::::::::::z  a::::::::::::a  
  P::::PPPPPP:::::P  i::::i z::::::::::::::z z::::::::::::::z   aaaaaaaaa:::::a 
  P:::::::::::::PP   i::::i zzzzzzzz::::::z  zzzzzzzz::::::z             a::::a 
  P::::PPPPPPPPP     i::::i       z::::::z         z::::::z       aaaaaaa:::::a 
  P::::P             i::::i      z::::::z         z::::::z      aa::::::::::::a 
  P::::P             i::::i     z::::::z         z::::::z      a::::aaaa::::::a 
  P::::P             i::::i    z::::::z         z::::::z      a::::a    a:::::a 
PP::::::PP          i::::::i  z::::::zzzzzzzz  z::::::zzzzzzzza::::a    a:::::a 
P::::::::P          i::::::i z::::::::::::::z z::::::::::::::za:::::aaaa::::::a 
P::::::::P          i::::::iz:::::::::::::::zz:::::::::::::::z a::::::::::aa:::a
PPPPPPPPPP          iiiiiiiizzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  aaaaaaaaaa  aaaa