TTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO     
T:::::::::::::::::::::T   OO:::::::::OO   
T:::::::::::::::::::::T OO:::::::::::::OO 
T:::::TT:::::::TT:::::TO:::::::OOO:::::::O
TTTTTT  T:::::T  TTTTTTO::::::O   O::::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O::::::O   O::::::O
      TT:::::::TT      O:::::::OOO:::::::O
      T:::::::::T       OO:::::::::::::OO 
      T:::::::::T         OO:::::::::OO   
      TTTTTTTTTTT           OOOOOOOOO     