        CCCCCCCCCCCCChhhhhhh                                                                                          
     CCC::::::::::::Ch:::::h                                                                                          
   CC:::::::::::::::Ch:::::h                                                                                          
  C:::::CCCCCCCC::::Ch:::::h                                                                                          
 C:::::C       CCCCCC h::::h hhhhh           eeeeeeeeeeee        eeeeeeeeeeee        ssssssssss       eeeeeeeeeeee    
C:::::C               h::::hh:::::hhh      ee::::::::::::ee    ee::::::::::::ee    ss::::::::::s    ee::::::::::::ee  
C:::::C               h::::::::::::::hh   e::::::eeeee:::::ee e::::::eeeee:::::eess:::::::::::::s  e::::::eeeee:::::ee
C:::::C               h:::::::hhh::::::h e::::::e     e:::::ee::::::e     e:::::es::::::ssss:::::se::::::e     e:::::e
C:::::C               h::::::h   h::::::he:::::::eeeee::::::ee:::::::eeeee::::::e s:::::s  ssssss e:::::::eeeee::::::e
C:::::C               h:::::h     h:::::he:::::::::::::::::e e:::::::::::::::::e    s::::::s      e:::::::::::::::::e 
C:::::C               h:::::h     h:::::he::::::eeeeeeeeeee  e::::::eeeeeeeeeee        s::::::s   e::::::eeeeeeeeeee  
 C:::::C       CCCCCC h:::::h     h:::::he:::::::e           e:::::::e           ssssss   s:::::s e:::::::e           
  C:::::CCCCCCCC::::C h:::::h     h:::::he::::::::e          e::::::::e          s:::::ssss::::::se::::::::e          
   CC:::::::::::::::C h:::::h     h:::::h e::::::::eeeeeeee   e::::::::eeeeeeee  s::::::::::::::s  e::::::::eeeeeeee  
     CCC::::::::::::C h:::::h     h:::::h  ee:::::::::::::e    ee:::::::::::::e   s:::::::::::ss    ee:::::::::::::e  
        CCCCCCCCCCCCC hhhhhhh     hhhhhhh    eeeeeeeeeeeeee      eeeeeeeeeeeeee    sssssssssss        eeeeeeeeeeeeee  