WWWWWWWW                           WWWWWWWWEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL                     CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE     TTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO     
W::::::W                           W::::::WE::::::::::::::::::::EL:::::::::L                  CCC::::::::::::C   OO:::::::::OO   M:::::::M             M:::::::ME::::::::::::::::::::E     T:::::::::::::::::::::T   OO:::::::::OO   
W::::::W                           W::::::WE::::::::::::::::::::EL:::::::::L                CC:::::::::::::::C OO:::::::::::::OO M::::::::M           M::::::::ME::::::::::::::::::::E     T:::::::::::::::::::::T OO:::::::::::::OO 
W::::::W                           W::::::WEE::::::EEEEEEEEE::::ELL:::::::LL               C:::::CCCCCCCC::::CO:::::::OOO:::::::OM:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::E     T:::::TT:::::::TT:::::TO:::::::OOO:::::::O
 W:::::W           WWWWW           W:::::W   E:::::E       EEEEEE  L:::::L                C:::::C       CCCCCCO::::::O   O::::::OM::::::::::M       M::::::::::M  E:::::E       EEEEEE     TTTTTT  T:::::T  TTTTTTO::::::O   O::::::O
  W:::::W         W:::::W         W:::::W    E:::::E               L:::::L               C:::::C              O:::::O     O:::::OM:::::::::::M     M:::::::::::M  E:::::E                          T:::::T        O:::::O     O:::::O
   W:::::W       W:::::::W       W:::::W     E::::::EEEEEEEEEE     L:::::L               C:::::C              O:::::O     O:::::OM:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE                T:::::T        O:::::O     O:::::O
    W:::::W     W:::::::::W     W:::::W      E:::::::::::::::E     L:::::L               C:::::C              O:::::O     O:::::OM::::::M M::::M M::::M M::::::M  E:::::::::::::::E                T:::::T        O:::::O     O:::::O
     W:::::W   W:::::W:::::W   W:::::W       E:::::::::::::::E     L:::::L               C:::::C              O:::::O     O:::::OM::::::M  M::::M::::M  M::::::M  E:::::::::::::::E                T:::::T        O:::::O     O:::::O
      W:::::W W:::::W W:::::W W:::::W        E::::::EEEEEEEEEE     L:::::L               C:::::C              O:::::O     O:::::OM::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE                T:::::T        O:::::O     O:::::O
       W:::::W:::::W   W:::::W:::::W         E:::::E               L:::::L               C:::::C              O:::::O     O:::::OM::::::M    M:::::M    M::::::M  E:::::E                          T:::::T        O:::::O     O:::::O
        W:::::::::W     W:::::::::W          E:::::E       EEEEEE  L:::::L         LLLLLL C:::::C       CCCCCCO::::::O   O::::::OM::::::M     MMMMM     M::::::M  E:::::E       EEEEEE             T:::::T        O::::::O   O::::::O
         W:::::::W       W:::::::W         EE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::L  C:::::CCCCCCCC::::CO:::::::OOO:::::::OM::::::M               M::::::MEE::::::EEEEEEEE:::::E           TT:::::::TT      O:::::::OOO:::::::O
          W:::::W         W:::::W          E::::::::::::::::::::EL::::::::::::::::::::::L   CC:::::::::::::::C OO:::::::::::::OO M::::::M               M::::::ME::::::::::::::::::::E           T:::::::::T       OO:::::::::::::OO 
           W:::W           W:::W           E::::::::::::::::::::EL::::::::::::::::::::::L     CCC::::::::::::C   OO:::::::::OO   M::::::M               M::::::ME::::::::::::::::::::E           T:::::::::T         OO:::::::::OO   
            WWW             WWW            EEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLL        CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE           TTTTTTTTTTT           OOOOOOOOO     