TTTTTTTTTTTTTTTTTTTTTTT                                                                                                                                     CCCCCCCCCCCCC                           tttt                                     
T:::::::::::::::::::::T                                                                                                                                  CCC::::::::::::C                        ttt:::t                                     
T:::::::::::::::::::::T                                                                                                                                CC:::::::::::::::C                        t:::::t                                     
T:::::TT:::::::TT:::::T                                                                                                                               C:::::CCCCCCCC::::C                        t:::::t                                     
TTTTTT  T:::::T  TTTTTT  aaaaaaaaaaaaa       cccccccccccccccc   ooooooooooo                                                                          C:::::C       CCCCCC  aaaaaaaaaaaaa   ttttttt:::::ttttttt                               
        T:::::T          a::::::::::::a    cc:::::::::::::::c oo:::::::::::oo                                                                       C:::::C                a::::::::::::a  t:::::::::::::::::t                               
        T:::::T          aaaaaaaaa:::::a  c:::::::::::::::::co:::::::::::::::o                                                                      C:::::C                aaaaaaaaa:::::a t:::::::::::::::::t                               
        T:::::T                   a::::a c:::::::cccccc:::::co:::::ooooo:::::o                                                                      C:::::C                         a::::a tttttt:::::::tttttt                               
        T:::::T            aaaaaaa:::::a c::::::c     ccccccco::::o     o::::o                                                                      C:::::C                  aaaaaaa:::::a       t:::::t                                     
        T:::::T          aa::::::::::::a c:::::c             o::::o     o::::o                                                                      C:::::C                aa::::::::::::a       t:::::t                                     
        T:::::T         a::::aaaa::::::a c:::::c             o::::o     o::::o                                                                      C:::::C               a::::aaaa::::::a       t:::::t                                     
        T:::::T        a::::a    a:::::a c::::::c     ccccccco::::o     o::::o                                                                       C:::::C       CCCCCCa::::a    a:::::a       t:::::t    tttttt                           
      TT:::::::TT      a::::a    a:::::a c:::::::cccccc:::::co:::::ooooo:::::o                                                                        C:::::CCCCCCCC::::Ca::::a    a:::::a       t::::::tttt:::::t                           
      T:::::::::T      a:::::aaaa::::::a  c:::::::::::::::::co:::::::::::::::o                                                                         CC:::::::::::::::Ca:::::aaaa::::::a       tt::::::::::::::t                           
      T:::::::::T       a::::::::::aa:::a  cc:::::::::::::::c oo:::::::::::oo                                                                            CCC::::::::::::C a::::::::::aa:::a        tt:::::::::::tt                           
      TTTTTTTTTTT        aaaaaaaaaa  aaaa    cccccccccccccccc   ooooooooooo                                                                                 CCCCCCCCCCCCC  aaaaaaaaaa  aaaa          ttttttttttt                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                       PPPPPPPPPPPPPPPPP        IIIIIIIIII     ZZZZZZZZZZZZZZZZZZZ     ZZZZZZZZZZZZZZZZZZZ                    AAA                                                                            
                                                       P::::::::::::::::P       I::::::::I     Z:::::::::::::::::Z     Z:::::::::::::::::Z                   A:::A                                                                           
                                                       P::::::PPPPPP:::::P      I::::::::I     Z:::::::::::::::::Z     Z:::::::::::::::::Z                  A:::::A                                                                          
                                                       PP:::::P     P:::::P     II::::::II     Z:::ZZZZZZZZ:::::Z      Z:::ZZZZZZZZ:::::Z                  A:::::::A                                                                         
                                                         P::::P     P:::::P       I::::I       ZZZZZ     Z:::::Z       ZZZZZ     Z:::::Z                  A:::::::::A                                                                        
                                                         P::::P     P:::::P       I::::I               Z:::::Z                 Z:::::Z                   A:::::A:::::A                                                                       
                                                         P::::PPPPPP:::::P        I::::I              Z:::::Z                 Z:::::Z                   A:::::A A:::::A                                                                      
                                                         P:::::::::::::PP         I::::I             Z:::::Z                 Z:::::Z                   A:::::A   A:::::A                                                                     
                                                         P::::PPPPPPPPP           I::::I            Z:::::Z                 Z:::::Z                   A:::::A     A:::::A                                                                    
                                                         P::::P                   I::::I           Z:::::Z                 Z:::::Z                   A:::::AAAAAAAAA:::::A                                                                   
                                                         P::::P                   I::::I          Z:::::Z                 Z:::::Z                   A:::::::::::::::::::::A                                                                  
                                                         P::::P                   I::::I       ZZZ:::::Z     ZZZZZ     ZZZ:::::Z     ZZZZZ         A:::::AAAAAAAAAAAAA:::::A                                                                 
                                                       PP::::::PP               II::::::II     Z::::::ZZZZZZZZ:::Z     Z::::::ZZZZZZZZ:::Z        A:::::A             A:::::A                                                                
                                                       P::::::::P               I::::::::I     Z:::::::::::::::::Z     Z:::::::::::::::::Z       A:::::A               A:::::A                                                               
                                                       P::::::::P               I::::::::I     Z:::::::::::::::::Z     Z:::::::::::::::::Z      A:::::A                 A:::::A                                                              
                                                       PPPPPPPPPP               IIIIIIIIII     ZZZZZZZZZZZZZZZZZZZ     ZZZZZZZZZZZZZZZZZZZ     AAAAAAA                   AAAAAAA                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
        GGGGGGGGGGGGG                                            tttt                                                          CCCCCCCCCCCCChhhhhhh                                                                                          
     GGG::::::::::::G                                         ttt:::t                                                       CCC::::::::::::Ch:::::h                                                                                          
   GG:::::::::::::::G                                         t:::::t                                                     CC:::::::::::::::Ch:::::h                                                                                          
  G:::::GGGGGGGG::::G                                         t:::::t                                                    C:::::CCCCCCCC::::Ch:::::h                                                                                          
 G:::::G       GGGGGG   ooooooooooo     aaaaaaaaaaaaa   ttttttt:::::ttttttt                                             C:::::C       CCCCCC h::::h hhhhh           eeeeeeeeeeee        eeeeeeeeeeee        ssssssssss       eeeeeeeeeeee    
G:::::G               oo:::::::::::oo   a::::::::::::a  t:::::::::::::::::t                                            C:::::C               h::::hh:::::hhh      ee::::::::::::ee    ee::::::::::::ee    ss::::::::::s    ee::::::::::::ee  
G:::::G              o:::::::::::::::o  aaaaaaaaa:::::a t:::::::::::::::::t                                            C:::::C               h::::::::::::::hh   e::::::eeeee:::::ee e::::::eeeee:::::eess:::::::::::::s  e::::::eeeee:::::ee
G:::::G    GGGGGGGGGGo:::::ooooo:::::o           a::::a tttttt:::::::tttttt                                            C:::::C               h:::::::hhh::::::h e::::::e     e:::::ee::::::e     e:::::es::::::ssss:::::se::::::e     e:::::e
G:::::G    G::::::::Go::::o     o::::o    aaaaaaa:::::a       t:::::t                                                  C:::::C               h::::::h   h::::::he:::::::eeeee::::::ee:::::::eeeee::::::e s:::::s  ssssss e:::::::eeeee::::::e
G:::::G    GGGGG::::Go::::o     o::::o  aa::::::::::::a       t:::::t                                                  C:::::C               h:::::h     h:::::he:::::::::::::::::e e:::::::::::::::::e    s::::::s      e:::::::::::::::::e 
G:::::G        G::::Go::::o     o::::o a::::aaaa::::::a       t:::::t                                                  C:::::C               h:::::h     h:::::he::::::eeeeeeeeeee  e::::::eeeeeeeeeee        s::::::s   e::::::eeeeeeeeeee  
 G:::::G       G::::Go::::o     o::::oa::::a    a:::::a       t:::::t    tttttt                                         C:::::C       CCCCCC h:::::h     h:::::he:::::::e           e:::::::e           ssssss   s:::::s e:::::::e           
  G:::::GGGGGGGG::::Go:::::ooooo:::::oa::::a    a:::::a       t::::::tttt:::::t                                          C:::::CCCCCCCC::::C h:::::h     h:::::he::::::::e          e::::::::e          s:::::ssss::::::se::::::::e          
   GG:::::::::::::::Go:::::::::::::::oa:::::aaaa::::::a       tt::::::::::::::t                                           CC:::::::::::::::C h:::::h     h:::::h e::::::::eeeeeeee   e::::::::eeeeeeee  s::::::::::::::s  e::::::::eeeeeeee  
     GGG::::::GGG:::G oo:::::::::::oo  a::::::::::aa:::a        tt:::::::::::tt                                             CCC::::::::::::C h:::::h     h:::::h  ee:::::::::::::e    ee:::::::::::::e   s:::::::::::ss    ee:::::::::::::e  
        GGGGGG   GGGG   ooooooooooo     aaaaaaaaaa  aaaa          ttttttttttt                                                  CCCCCCCCCCCCC hhhhhhh     hhhhhhh    eeeeeeeeeeeeee      eeeeeeeeeeeeee    sssssssssss        eeeeeeeeeeeeee 